<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>我的電子履歷表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
    
</head>

<body>

    <div class="container">
        <div class="row">
            <div id="profile" class="col-4">
                <div class="mt-3 mx-auto" style="width: 18rem;">
                    <img src="https://fakeimg.pl/100x100" class="card-img-top img-fluid w-50">
                    <div class="card-body">
                      <h5 class="card-title text-center">許瑞玲 <small>Elsa Syu</small></h5>
                      <p class="card-text">201402月初~201909月底在食品工廠擔任業務助理/客服/會計助理，想要轉職為網頁工程師故離職開始學習，技術努力精進中～！
                          喜歡聽歌(日本、華語、粵語抒情)、沒事對PTT顆顆笑、看Youtube學些網頁技術、也很喜歡到日本自由行，更享受規劃旅程的過程，有同樣愛好者歡迎交流：）
                      </p>
                      <h6>Contact me</h6>
                      <p class="card-text"><i class="fas fa-envelope-square"></i> zzxcv741@hotmail.com</p>
                      <p class="card-text"><i class="fab fa-line"></i> t520131412 <img src="img/line.jpg" class="img-fluid w-25"></p>
                    </div>
                </div>
                <div class="link">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fas fa-link"></i></a>
                </div>
            </div>
            <div id="content" class="col-8 px-5">
                <div id="study" class="mt-5">
                    <h1>EDUCATION</h1>
                <ul>
                    <li>國立雲林科技大學 企業管理系學士</li><small>200809-201106</small>
                </ul>
                </div>
                <div id="work" class=""><h1>WORK EXRERIENCE</h1>
                    <ul>
                        <li>馥瑞馨國際有限公司 - 業務助理/會計助理/客服</li>
                        <p><small>201402~201910</small></p>
                        <p>訂單登打、電話接聽、出貨、請款、每月報表製作、每日業績結算</p>
                        <li>聯府塑膠股份有限公司 - 會計助理</li>
                        <p><small>201109~201208</small></p>
                        <p>營業稅申報、傳票歸檔、報表整理、主管交代事項</p>
                    </ul>
                </div>
                <div id="skill" class="">
                    <h1>SKILL</h1>
                    <div class="front">
                        <h5>前端技能</h5>
                        HTML5/CSS3 
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 90%;">90%</div></div>
                        JavaScript 
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%;">50%</div></div>
                        jQery
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 5%;">5%</div></div>
                    </div>
                    <div class="backend">
                        <h5>後端技能</h5>
                        PHP
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%;">75%</div></div>
                        MySQL 
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%;">50%</div></div>
                    </div>
                    <div class="backend">
                        <h5>繪圖技能</h5>
                       Adobe Photoshop
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%;">75%</div></div>
                    Adobe Illustrator 
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 50%;">50%</div></div>
                    </div>
                    <div class="language">
                        <h5>語言能力</h5>
                        中文(台灣)
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 100%;">精通</div></div>
                        英文：普通
                        <div class="progress"><div class="progress-bar" role="progressbar" style="width: 75%;">普通</div></div>
                        台語：普通
                      <div class="progress"><div class="progress-bar" role="progressbar" style="width: 80%;">普通</div></div>           
                    </div>
                    <div class="certificate">
                        <h5>證照</h5>
                        <ul>
                            <li>網頁設計丙級</li>
                            <li>電腦軟體應用乙級</li>
                        </ul>
                    </div>
                </div>
                <div id="portfolio" class="mb-5"><h1>Portfolio</h1>
                    <div class="row mx-auto" style="width:99%">
                        <div class="box box1" onmouseover="aa()" onmouseout="bb()"> <a href="#"><span>Calendar by PHP</span></a></div>
                        <div class="box box2 ml-5" onmouseover="cc()" onmouseout="dd()"> <a href="#"><span>Calendar by PHP</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        copy right linglingSyu 2020
    </footer>


    <script>
        function aa(){
            // document.getElementById("portfolio").getElementsByClassName("box")[0].getElementsByTagName("span")[0].style="transform:translate(0%);"
            document.getElementById("portfolio").getElementsByClassName("box1")[0].getElementsByTagName("span")[0].style="opacity:1;"
        }

        function bb(){
            // document.getElementById("portfolio").getElementsByClassName("box")[0].getElementsByTagName("span")[0].style="transform:translate(-150%);"
            document.getElementById("portfolio").getElementsByClassName("box1")[0].getElementsByTagName("span")[0].style="opacity:0;"
        }

        function cc(){
            // document.getElementById("portfolio").getElementsByClassName("box")[0].getElementsByTagName("span")[0].style="transform:translate(-150%);"
            document.getElementById("portfolio").getElementsByClassName("box2")[0].getElementsByTagName("span")[0].style="opacity:1;"
        }

        function dd(){
            // document.getElementById("portfolio").getElementsByClassName("box")[0].getElementsByTagName("span")[0].style="transform:translate(-150%);"
            document.getElementById("portfolio").getElementsByClassName("box2")[0].getElementsByTagName("span")[0].style="opacity:0;"
        }

    </script>
</body>


</html>